1587253468077	Encapsulate field 'authorName'
1587253478558	Encapsulate field 'publisherID'
1587253506939	Encapsulate field 'authorName'
1587253520553	Encapsulate field 'publisherID'
1587253540922	Encapsulate field 'authorId'
1587253565234	Encapsulate field 'publisherId'
1587253572266	Encapsulate field 'publisherName'
1587253581682	Encapsulate field 'address'
1587253617777	Encapsulate field 'bookId'
1587253627111	Encapsulate field 'bookName'
1587253636423	Encapsulate field 'authorId'
1587254369028	Encapsulate field 'publisherId'
